<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.controller.SceneController">
   <children>
      <Button layoutX="302.0" layoutY="151.0" mnemonicParsing="false" onAction="#switchToClient" text="Login" />
      <Label layoutX="144.0" layoutY="125.0" text="Email" textOverrun="CLIP">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="Email" layoutX="144.0" layoutY="151.0" />
   </children>
</Pane>
